# Async-Download

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.connor.asyncdownload.model.room.DownDataBase/: 1.json
app/src/androidTest/java/com/connor/asyncdownload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  country.json
app/src/main/java/com/connor/asyncdownload/: App.kt  MainActivity.kt
app/src/main/java/com/connor/asyncdownload/di/: CoroutineModule.kt  HttpClientModule.kt  RoomModule.kt
app/src/main/java/com/connor/asyncdownload/model/: Repository.kt
app/src/main/java/com/connor/asyncdownload/model/data/: DownloadData.kt  KtorDownload.kt  Link.kt  SizeBuffer.kt
app/src/main/java/com/connor/asyncdownload/model/repo/: HttpRepository.kt  RoomRepository.kt
app/src/main/java/com/connor/asyncdownload/model/room/: DownDao.kt  DownDataBase.kt
app/src/main/java/com/connor/asyncdownload/receiver/: CancelReceiver.kt  PauseReceiver.kt
app/src/main/java/com/connor/asyncdownload/service/: DownloadService.kt
app/src/main/java/com/connor/asyncdownload/test/: Weather.kt
app/src/main/java/com/connor/asyncdownload/type/: DownloadType.kt  Event.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/connor/asyncdownload/ui/adapter/: DlAdapter.kt
app/src/main/java/com/connor/asyncdownload/usecase/: DownloadFileUseCase.kt
app/src/main/java/com/connor/asyncdownload/utils/: Alias.kt  AndroidUtils.kt  EventBus.kt  Extensions.kt  TargetApi.kt  ViewBindingDelegate.kt
app/src/main/java/com/connor/asyncdownload/viewmodls/: MainViewModel.kt
app/src/main/res/drawable/: check_circle.xml  circle_down.xml
app/src/main/res/layout/: activity_main.xml  item_download.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/connor/asyncdownload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
